# MyShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidlearn/digishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlearn/digishop/: MainActivity.kt
app/src/main/java/com/androidlearn/digishop/config/: AppConfig.kt
app/src/main/java/com/androidlearn/digishop/customView/: PersianButton.kt  PersianHomaTextView.kt  PersianTextView.kt
app/src/main/java/com/androidlearn/digishop/database/: AppDatabase.kt  DAO.kt
app/src/main/java/com/androidlearn/digishop/di/: Contact.java  ExtendedContact.java  SimpleContact.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/androidlearn/digishop/models/: AmazingOffer.kt  App.java  BaseModel.kt  Category.kt  Data.kt  Discount.kt  Gallery.kt  Makeup.kt  Mobile.kt  New.kt  Product.kt
app/src/main/java/com/androidlearn/digishop/network/: ApiClient.kt  IService.kt
app/src/main/java/com/androidlearn/digishop/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/androidlearn/digishop/ui/login/: ILoginView.kt  LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/androidlearn/digishop/ui/main/adapter/: TabsAdapter.kt
app/src/main/java/com/androidlearn/digishop/ui/main/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryVH.kt  CategoryViewModel.java
app/src/main/java/com/androidlearn/digishop/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/androidlearn/digishop/ui/main/userProfile/: UserProfileFragment.kt
app/src/main/java/com/androidlearn/digishop/ui/productDetail/: GalleryAdapter.kt  ProductActivity.kt
app/src/main/java/com/androidlearn/digishop/ui/productDetail/descriptionDetail/: DescriptionActivity.kt
app/src/main/java/com/androidlearn/digishop/ui/profile/: ProfileActivity.kt
app/src/main/java/com/androidlearn/digishop/ui/profile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidlearn/digishop/utils/: TypeConvertor.java
app/src/main/res/drawable/: button_round.xml  ic__820450_brand_logo_network_sketch_social_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_product.xml  cart_row.xml  cat_row.xml  fragment_category.xml  fragment_home.xml  fragment_user_profile.xml  news_row.xml  product_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androidlearn/digishop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
