<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.androidlearn.digishop.models.Category" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            bind:ClickItem="@{category}"
            android:layout_margin="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="170dp">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    bind:profileImage="@{category.icon}"
                    android:id="@+id/img_category"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    android:text="@{category.title}"
                    android:textSize="18sp"
                    />



            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</layout>